zauguin/l3build-failure-artifacts/action.yml
name: 'l3build-failure-artifacts'
description: 'Upload log files of failed l3build runs as artifacts'
inputs:
  path:
    description: 'Path of the build directory'
    required: false
    default: 'build'
  name:
    description: 'Name of the artifact'
    required: true
  retention-days:
    description: 'Duration after which the artifacts expire'
    required: false
    default: 90
runs:
  using: 'node20'
  main: 'index.js'

TeXhackse/komascript-tagging-lab/.github/workflows/l3build.yaml
- name: Archive failed test output
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    path: build
    name: testfiles-${{ matrix.engine }}-${{ matrix.config }}
    # Decide how long to keep the test output artifact:
    retention-days: 3

zauguin/luaul/.github/workflows/check.yaml
- name: Archive failed test output
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles

latex3/hyperref/.github/workflows/main.yaml
- name: Archive failed test output
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-hyperref
    # Decide how long to keep the test output artifact:
    retention-days: 3

cfr42/nfssext/.github/workflows/main.yml
- name: Archive failed test output
  # what does this do exactly?
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext