zauguin/l3build-failure-artifacts/action.yml
name: 'l3build-failure-artifacts'
description: 'Upload log files of failed l3build runs as artifacts'
inputs:
  path:
    description: 'Path of the build directory'
    required: false
    default: 'build'
  name:
    description: 'Name of the artifact'
    required: true
  retention-days:
    description: 'Duration after which the artifacts expire'
    required: false
    default: 90
runs:
  using: 'node20'
  main: 'index.js'

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for clm
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-clm

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for clm
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-clm
    # Decide how long to keep the test output artefact:
    retention-days: 7

latex3/luaotfload/.github/workflows/main.yaml
- name: Archive failed test output
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-windows
    # Decide how long to keep the test output artifact:
    retention-days: 3

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for baskervaldadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-baskervaldadf
    # Decide how long to keep the test output artefact:
    retention-days: 7