zauguin/l3build-failure-artifacts/action.yml
name: 'l3build-failure-artifacts'
description: 'Upload log files of failed l3build runs as artifacts'
inputs:
  path:
    description: 'Path of the build directory'
    required: false
    default: 'build'
  name:
    description: 'Name of the artifact'
    required: true
  retention-days:
    description: 'Duration after which the artifacts expire'
    required: false
    default: 90
runs:
  using: 'node20'
  main: 'index.js'

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for fontscripts packages
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-fontscripts

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for electrumadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-electrumadf

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for librisadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-librisadf

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for electrumadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-electrumadf
    # Decide how long to keep the test output artefact:
    retention-days: 7