zauguin/l3build-failure-artifacts/action.yml
name: 'l3build-failure-artifacts'
description: 'Upload log files of failed l3build runs as artifacts'
inputs:
  path:
    description: 'Path of the build directory'
    required: false
    default: 'build'
  name:
    description: 'Name of the artifact'
    required: true
  retention-days:
    description: 'Duration after which the artifacts expire'
    required: false
    default: 90
runs:
  using: 'node20'
  main: 'index.js'

cfr42/nfssext/.github/workflows/nfssext-autochecks-v1.yml
- name: Archive failed test output
# run even if previous step failed
  if: ${{ !cancelled() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-${{ matrix.module }}
    # Decide how long to keep the test output artefact:
    retention-days: 7

cfr42/nfssext/.github/workflows/nfssext-autochecks-dev.yml
- name: Archive failed test output for clm
  # run even if previous step failed
  if: ${{ !cancelled() && steps.clm-dev-restore.outputs.cache-hit != 'true' }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-clm-dev
    # Decide how long to keep the test output artefact:
    retention-days: 7

cfr42/nfssext/.github/workflows/main.yml
- name: Archive failed test output for support packages
  # what does this do exactly?
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-support

cfr42/nfssext/.github/workflows/main.yml
- name: Archive failed test output for ADF
  # what does this do exactly?
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-adf