zauguin/l3build-failure-artifacts/action.yml
name: 'l3build-failure-artifacts'
description: 'Upload log files of failed l3build runs as artifacts'
inputs:
  path:
    description: 'Path of the build directory'
    required: false
    default: 'build'
  name:
    description: 'Name of the artifact'
    required: true
  retention-days:
    description: 'Duration after which the artifacts expire'
    required: false
    default: 90
runs:
  using: 'node20'
  main: 'index.js'

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for venturisadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-venturisadf

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for venturisadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-venturisadf
    # Decide how long to keep the test output artefact:
    retention-days: 7

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for romandeadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-romandeadf
    # Decide how long to keep the test output artefact:
    retention-days: 7

cfr42/nfssext/.github/workflows/devel.yml
- name: Archive failed test output for berenisadf
  # run even if previous step failed
  if: ${{ always() }}
  uses: zauguin/l3build-failure-artifacts@v1
  with:
    name: testfiles-nfssext-berenisadf